<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Core" Version="2.9.0" />
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NIC.SBCPlatform.SharedModules.SharedInterfaces\NIC.SBCPlatform.SharedModules.SharedInterfaces.csproj" />
	</ItemGroup>
</Project>