<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>NIC.SBCPlatform.SharedModules</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>NIC.MC.ECR.Issue-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId> 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
		<PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="EcrLogs\**" />
		<Compile Remove="Logs\**" />
		<Content Remove="EcrLogs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="EcrLogs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="EcrLogs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NIC.SBCPlatform.SharedModules.EFCore.DbMigrations\NIC.SBCPlatform.SharedModules.EFCore.DbMigrations.csproj" />
		<ProjectReference Include="..\NIC.SBCPlatform.SharedModules.LookupManagement.Application\NIC.SBCPlatform.SharedModules.LookupManagement.Application.csproj" />
		<ProjectReference Include="..\NIC.SBCPlatform.SharedModules.LookupManagement.HttpApi\NIC.SBCPlatform.SharedModules.LookupManagement.HttpApi.csproj" />
	</ItemGroup>
</Project>