# Lookup

./: LookupsManagement.sln
LookupsManagement/NIC.SBCPlatform.SharedModules.EFCore.DbMigrations/: NIC.SBCPlatform.SharedModules.EFCore.DbMigrations.csproj
LookupsManagement/NIC.SBCPlatform.SharedModules.EFCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreDbMigrationsModule.cs  EntityFrameworkCoreLookupManagementDbSchemaMigrator.cs  MigrationsDbContext.cs  MigrationsDbContextFactory.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.EFCore.DbMigrations/Migrations/: 20200916074607_initDatabase.Designer.cs  20200916074607_initDatabase.cs  MigrationsDbContextModelSnapshot.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.HttpApi.Host/: LookupManagementHttpApiHostModule.cs  NIC.SBCPlatform.SharedModules.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LookupsManagement/NIC.SBCPlatform.SharedModules.HttpApi.Host/Controllers/: HomeController.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.HttpApi.Host/Filters/: RemoveUnusedEndpointFilter.cs  RemoveUnusedSchemaFilter.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.HttpApi.Host/Properties/: launchSettings.json
LookupsManagement/NIC.SBCPlatform.SharedModules.HttpApi.Host/SharedModulesLogs/: Siribuffer-20200830.json  Siribuffer-20200908.json  Siribuffer-20200910.json  Siribuffer-20200915.json  Siribuffer-20200916.json  Siribuffer-20200921.json  Siribuffer-20200922.json  Siribuffer-20201011.json  Siribuffer-20201022.json  Siribuffer-20201023.json  Siribuffer-20201024.json  Siribuffer-20201025.json  Siribuffer-20201026.json
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Application/: LookupManagementAppService.cs  LookupManagementApplicationAutoMapperProfile.cs  LookupManagementApplicationModule.cs  NIC.SBCPlatform.SharedModules.LookupManagement.Application.csproj
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Application.Contracts/: LookupManagementApplicationContractsModule.cs  LookupManagementDtoExtensions.cs  NIC.SBCPlatform.SharedModules.LookupManagement.Application.Contracts.csproj  RequestDto.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Application.Contracts/City/: CityCreationDto.cs  CityDetailedFetchingDto.cs  CityFetchingDto.cs  CityUpdateActivationDto.cs  CityUpdateDto.cs  SearchCityDto.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Application.Contracts/Country/: CountryCreationDto.cs  CountryDetailedFetchingDto.cs  CountryFetchingDto.cs  CountryUpdateActivationDto.cs  CountryUpdateDto.cs  SearchCountryDto.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Application.Contracts/Lookup/: LookupCreationDto.cs  LookupDetailedFetchingDto.cs  LookupFetchingDto.cs  LookupUpdateActivationDto.cs  LookupUpdateDto.cs  SearchLookupDto.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Application.Contracts/LookupType/: LookupTypeCreationDto.cs  LookupTypeFetchingDto.cs  LookupTypeUpdateDto.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/: LookupManagementConsts.cs  LookupManagementDomainModule.cs  NIC.SBCPlatform.SharedModules.LookupManagement.Domain.csproj
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared/: LookupManagementDomainErrorCodes.cs  LookupManagementDomainSharedModule.cs  NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared.csproj  RequestEnum.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared/Attributes/: IsArabicAttribute.cs  IsEnglishAttribute.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared/Localization/: LookupManagementResource.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/Data/: ILookupManagementDbSchemaMigrator.cs  NullLookupManagementDbSchemaMigrator.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/Entities/: City.cs  Country.cs  Lookup.cs  LookupType.cs  Request.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/Helpers/: Util.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/ObjectExtending/: LookupManagementDomainObjectExtensions.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/SearchCriteria/: CitySearchCriteria.cs  CountrySearchCriteria.cs  LookupSearchCriteria.cs  SearchCriteria.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/Services/: CityDomainService.cs  CountryDomainService.cs  LookupDomainService.cs  LookupTypeDomainService.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/Settings/: LookupManagementSettingDefinitionProvider.cs  LookupManagementSettings.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.Domain/Users/: AppUser.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.EFCore/: NIC.SBCPlatform.SharedModules.LookupManagement.EFCore.csproj
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.EFCore/EntityFrameworkCore/: LookupManagementDbContext.cs  LookupManagementDbContextModelCreatingExtensions.cs  LookupManagementEfCoreEntityExtensionMappings.cs  LookupManagementEntityFrameworkCoreModule.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.EFCore/Repositories/: CityRepository.cs  CountryRepository.cs  LookupRepository.cs  LookupTypeRepository.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.EFCore/Shared/: IQueryableExtensions.cs
LookupsManagement/NIC.SBCPlatform.SharedModules.LookupManagement.HttpApi/: LookupManagementHttpApiModuleHttpApiModule.cs  NIC.SBCPlatform.SharedModules.LookupManagement.HttpApi.csproj
LookupsManagement/NIC.SBCPlatform.SharedModules.Services/: NIC.SBCPlatform.SharedModules.Services.csproj
LookupsManagement/NIC.SBCPlatform.SharedModules.SharedServices/: NIC.SBCPlatform.SharedModules.SharedServices.csproj  PredicateBuilder.cs
(+27 files in other folders)
