<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NIC.SBCPlatform.SharedModules.LookupManagement</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NIC.SBCPlatform.SharedModules.LookupManagement.Domain\NIC.SBCPlatform.SharedModules.LookupManagement.Domain.csproj" />
    <ProjectReference Include="..\NIC.SBCPlatform.SharedModules.SharedServices\NIC.SBCPlatform.SharedModules.SharedServices.csproj" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.9.0" />
  </ItemGroup>

</Project>
