<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NIC.SBCPlatform.SharedModules.LookupManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LookupManagement\*.json" />
    <Content Remove="Localization\LookupManagement\*.json" />
  </ItemGroup>

</Project>
