<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>NIC.SBCPlatform.SharedModules.LookupManagement</RootNamespace>
	</PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.9.0" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="2.9.0" />
	</ItemGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared\NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared.csproj" />
	</ItemGroup>
</Project>