<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NIC.SBCPlatform.SharedModules.LookupManagement.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared\NIC.SBCPlatform.SharedModules.LookupManagement.Domain.Shared.csproj" />
    <ProjectReference Include="..\NIC.SBCPlatform.SharedModules.SharedServices\NIC.SBCPlatform.SharedModules.SharedServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.9.0" />
  </ItemGroup>

</Project>
